booking.property=Booking Profile Dev Update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=colocolo91
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
